

@font-face {
    font-family: 'One Day';
    src: url('./ONEDAY.ttf') format('truetype');
}

@font-face {
    font-family: 'kayak';
    src: url('./Kayak\ Sans\ Light.otf') format('opentype');
}

@font-face {
    font-family: 'azonix';
    src: url('./Azonix.otf') format('opentype');
}

@font-face {
    font-family: 'tenre';
    src: url('./Tenre\ Modern.ttf') format('opentype');
}


body {
    margin: 0px auto;
    background-color: #030204;
    color: #FFFFFA;
    max-width: 960px;
}

.navbar {
    width: 100%;
    display: flex;
    margin: 50px 0px;
    justify-content: space-between;
    align-items: center;
    font-family: 'kayak',sans-serif;
}

.icon img {
    height: 50px;
}

.sections ul {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 0;
}

.sections ul li {
    list-style: none;
    font-size: 20px;
}

.search {
    position: relative;
    width: 150px;
    height: 35px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgb(239, 244, 244);
    padding: 5px;
}

.search-input {
    border: none;
    height: 80%;
    width: 80%;
    outline: none;
    font-size: 20px;
    color: #FFFFFA;
    background-color: transparent;
    font-family: 'kayak', sans-serif;
}

.search-icon {
    cursor: pointer;
    transition: 0.3s;
}

.search-icon:hover {
    transform: scale(1.5);
}


.introduction {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-flex {
    display: flex;
    margin-bottom: 50px;
    gap: 10px;
}

.hero-line {
    width: 50%;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-line p {
    margin: 10px;
}

.my-name {
    font-weight: 600;
    font-size: 48px;
    font-family: 'One Day', sans-serif;
    color: #ffcd40;
    word-wrap: unset;
}

.full-stack{
    font-size: 36px;
}

.my-profile-pic {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-profile-pic img {
    width: 50%;
    border-radius: 20px;
}

.about {
    margin-bottom: 50px;
}

.about p{
    font-family: 'kayak', sans-serif;

}
.about h1 {
    margin: 0;
    font-size: 36px;
    margin-bottom: 20px;
    font-family:'tenre', sans-serif;
    color:#f39c12;
}

.coder{
    font-family: 'azonix',sans-serif;
    color: #1F00DA;
}

.about-data {
    display: flex;
    position: relative;
    gap: 10px;
}

.about .line {
    width: 300px;
    height: 3px;
    background-color: gold;
    position: relative;
    top: 7px;
}

.about-words p {
    margin: 0;
    font-size: 20px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.skills h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    font-family:'tenre', sans-serif;
    color:#f39c12;
}

.skill-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-content: center;
}

.skill-card-item {
    font-family: 'kayak', sans-serif;
    padding: 10px;
    background-color: rgb(68, 65, 65);
    border-radius: 10px;
}

.skill-card p {
    margin: 0;
}

.skill-card-item img {
    width: 100%;
}

.portfolio {
    margin-bottom: 50px;
}

.portfolio h1 {
    margin: 0;
    font-size: 36px;
    margin-bottom: 20px;
    font-family:'tenre', sans-serif;
    color:#f39c12;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.project-card-item {
    background-color: lightgray;
    text-align: center;
    aspect-ratio: 2.1 / 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card-item img {
    width: 100%;
    object-fit: fill;
}

.contact-me {
    margin-bottom: 50px;
}


.contact-me h1 {
    margin: 0;
    text-align: center;
    font-size: 36px;
    margin-left: 10px;
    margin-right: 10px;
    font-family:'tenre', sans-serif;
    color:#f39c12;
}

.contact-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.start-line {
    height: 3px;
    background-color: gold;
    width: 100%;
}

.details {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    justify-content: center;
    font-family: 'kayak', sans-serif;
}

.contact-grid-item {
    background-color: rgb(45, 44, 44);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.end-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.end-line {
    width: 100%;
    height: 3px;
    background-color: gold;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}


@media screen and (max-width:960px){
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}    
.skill-container{
    grid-template-columns: repeat(5, 1fr);
}
}

@media screen and (max-width:768px){
    .my-profile-pic img {
        width: 80%;
    }
    .my-name{
        font-size: 40px;
    }
    .full-stack{
        font-size: 30px;
    }
}

@media screen and (max-width:600px){
    .skill-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-flex{
        flex-direction: column-reverse;
        gap: 50px;
        align-items: center;
    }

    .my-profile-pic {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-line{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: right;
    }

    .hero-line .content{
        width: 90%;
    }

    .search{
        display: none;
    }
}


@media screen and (max-width:1024px) {
    body{
        margin:0 24px;
    }
}

@media screen and (max-width:450px){
    .skill-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .skill-card-item{
        font-size: 12px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-card-item img{
        width: 80%;
    }

    .icon{
        display: none;
    }
    .navbar{
        justify-content: center;
    }
    .about-words p{
        font-size: 16px;
    }
    .contact-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-line{
        font-size: 30px;
    }
    .my-name{
        font-size: 36px;
    }
    .full-stack{
        font-size: 24px;
    }
}